"7"
{
	"ChangeNumber"		"8"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"78"
		"localtime"		"1574740370"
		"time"		"1574740370"
		"remotetime"		"1574740370"
		"sha"		"eb6c4cbaad9688fc2cfa37d2a7c73b14d40c6a0b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"307"
		"localtime"		"1742488188"
		"time"		"1742488188"
		"remotetime"		"1742488188"
		"sha"		"bea2bdd06eaa7d6e0de5f629ba8cd3eaef1b26de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
